TWITCH_CLIENT_ID=52v24ne2xa5g6ceqm3nhga1eruvlc8
TWITCH_CLIENT_SECRET=1xgd0ujfs4ytduq10uhudjs77tog8g
BROADCASTER_ID=dontcallmepika

TELEGRAM_BOT_TOKEN=7541852048:AAG0FXErC8JE25pFD7Cq8LUkFWkfa0CX4xc
TELEGRAM_CHAT_ID=-4664483843
BOT_OWNER_ID=123456789